<!DOCTYPE html>
<html>
    <head>
        <title>The Ace Cafe</title>
    </head>
    <style>
    
        @font-face {
            font-family: plex;
            src: url(IBMPlexSans-Regular.ttf);
        }
        
        body {
            font-family: plex;
            color: #000000;
            margin: -64;
            padding: 20px;
        }
        .header {
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
        }
        .Discord {
            position: absolute;
            width: 800px;
            height: 272px;
            z-index: 15;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -400px;
            background: #ffffff;
            
        }
    </style>
    <body>
        <div class="header">
            <h1>Welcome To The Ace Cafe</h1>
            <h2>Head to our Discord</h2>
        </div>
        <br>
        <div class="Discord">
            <a href="https://discord.gg/RubWyBj">
            <img src="discord.png">
            </a>
        </div>
    </body>
</html>